<canvas class="my-4 w-100" id="myChart" width="900" height="20"></canvas>

<h2 id="title">Listagem de Contribuentes</h2>
<div class="table-responsive" id="tbl">
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Id</th>
        <th>Nome</th>
        <th>Email</th>
        <th>CPF</th>
        <th>Telefone</th>
        <th>Celular</th>
        <th>Endereço</th>
       
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>MARIA CRISTINA PEREIRA</td>
        <td>mcristina@gmail.com</td>
        <td>939.587.900-97</td>
        <td>(79) 32100044</td>
        <td>(79) 9 9400-3345</td>
        <td>
            <button type="button" class="btn btn-secondary" (click)="openModal()">Endereço</button>
        </td> 
        <td>  <div class="butoes">
         <button type="button" class="btn btn-outline-warning">Editar</button> &nbsp;
        <button type="button" class="btn btn-outline-danger">Excluir</button> 
        </div></td>
      
      </tr>
      <tr>
        <tr>
            <td>2</td>
            <td>JOÃO AUGUSTO DE SOUZA</td>
            <td>jaugusto@gmail.com</td>
            <td>17737300023</td>
            <td>7932100055</td>
            <td>799940033466</td>
            <td>
                <button type="button" class="btn btn-secondary" (click)="openModal()">Endereço</button>
            </td> 
            <td>

                <div class="butoes">
                    <button type="button" class="btn btn-outline-warning">Editar</button> &nbsp;
               <button type="button" class="btn btn-outline-danger">Excluir</button> 
           </div>
            </td>
          </tr>
    </tbody>
  </table>
</div>


<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Endereços</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" (click)="doSomething()">X</button>
        </div>
      <canvas class="my-4 w-100" id="myChart" width="1000" height="20"></canvas>
<div class="table-responsive">
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Rua</th>
        <th>Numero</th>
        <th>Bairro</th>
        <th>Cidade</th>
        <th>Cep</th>
        <th>Estado</th>
        <th>País</th>
       
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Pablo Picasso</td>
        <td>43</td>
        <td>Suíça</td>
        <td>Aracaju</td>
        <td>49091-040</td>
        <td>Sergipe</td>
        <td>Brasil</td>
      </tr>
      <tr>
        <td>Pablo Picasso</td>
        <td>43</td>
        <td>Suíça</td>
        <td>Aracaju</td>
        <td>49091-040</td>
        <td>Sergipe</td>
        <td>Brasil</td>

      </tr>
    </tbody>
  </table>
</div>
      </div>
    </div>
  </div>